{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }

  {
    "Azure": {
      "SubscriptionId": "<Your subscription id>",
      "AllowResourceGroupCreation": true,
      "ResourceGroup": "<Valid resource group name>",
      "Location": "<Valid Azure location>"
    }
  }
}
